<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Title-------------------------->
        <title>Blog section</title>

        <!--stylesheet--------------------->
        <link rel="stylesheet" href="./css/bootstrap.min.css"/>
        <link rel="shortcut icon" href="./images/neon-app-icon-svgrepo-com.svg">






    </head>

    <body>
        <style>
            body{
                background-color: black;
            }
        </style>
        <div class="container mt-3">
            <div class="mt-4 p-5 bg-primary text-white rounded">
                <h1 style="color: white ; background-color: black; "> My Blog</h1> 
                <p style="color: white ; background-color: black; "> The best blog about Fiks!</p>
            </div>
          </div>

          <h1 style="text-align: center; color: grey ; ">Create an Article</h1>

          <div class="container">
            <form action="/action_page_process_submitted_data.php">
            <h2 style="color: grey ; ">Article Title</h2>
            <input class="form-control" type="text" id="artTitle" name="" value="">
            <br>
            <h2 style="color: grey ; ">Choose an Image</h2>
            <input type="file" id="file" name="" value="">
            <br>
            <br>
            <h2 style="color: grey ; ">Article Text</h2>
            <textarea class="form-control" rows="5" id="artTxt"></textarea>
            <br>
            <h2 style="color: gray ; ">Article Category</h2>
            <input class="form-control" type="text" id="artCat" name="" value="">
            <br>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          </div>

          
          

        <script src="./js/jquery.js"></script>
        <script src="./js/popper.js"></script>
        <script src="./js/bootstrap.min.js"></script>


    </body>
</html>