<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <!--Title-------------------------->
        <title>Blog section</title>

        <!--stylesheet--------------------->
        <link rel="stylesheet" href="./css/bootstrap.min.css"/>

        <link rel="shortcut icon" href="./images/neon-app-icon-svgrepo-com.svg">
		 






    </head>

    <body>
        <style>
            body{
                background-color: black;
            }
        </style>
        <div class="container mt-3">
            <div class="mt-4 p-5 bg-primary text-white rounded">
              <h1 style="color: white ; background-color: black; "> My Blog</h1> 
              <p style="color: white ; background-color: black; "> The best blog about Fiks!</p> 
            </div>
          </div>

          <br>
          <div class="row">
            <div class="col" ><img onclick="location.href='page.html'" src="./images/puppy1.jpg" class="img-thumbnail"></div>
            <div class="col" ><img onclick="location.href='coffee.html'" src="./images/coffee.jpg" class="mx-auto d-block" alt="Cinque Terre"></div>
            <div class="col" ><img onclick="location.href='computer.html'" src="./images/multicolour-keyboard.jpg" class="img-thumbnail"></div>
          </div>

          <br>
          <div class="row">
            <div class="col" ><img onclick="location.href='sneakers.html'" src="./images/sneakers.jpg" class="img-thumbnail"></div>
            <div class="col" ><img onclick="location.href='fashion.html'" src="./images/fashion.jpg" class="img-thumbnail"></div>
            <div class="col" ><img onclick="location.href='wine.html'" src="./images/wine.jpg" class="img-thumbnail"></div>
          </div>
          <br>
          <div class="container">
            <div class="vertical-center">
                <button type="button" class="btn btn-outline-primary" button onclick="location.href='admin.html'">Add Articles</button>
            </div>
          </div>
          <br>


          <div class="container mt-3">
            <div class="card">
              <div class="card-header">Important Quote</div>
              <div class="card-body">"Don't just do different things but do things differently."</div> 
              <div class="card-footer">-F MOTHA 2022</div>
            </div>
          </div>

        <script src="./js/jquery.js"></script>
        <script src="./js/popper.js"></script>
        <script src="./js/bootstrap.min.js"></script>


    </body>
</html>