<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Title-------------------------->
        <title>Blog section</title>

        <!--stylesheet--------------------->
        <link rel="stylesheet" href="./css/bootstrap.min.css"/>
        <link rel="shortcut icon" href="./images/neon-app-icon-svgrepo-com.svg">






    </head>

    <body>
        <style>
            body{
                background-color: black;
            }
        </style>
        <div class="container mt-3">
            <div class="mt-4 p-5 bg-primary text-white rounded">
                <h1 style="color: white ; background-color: black; "> My Blog</h1> 
                <p style="color: white ; background-color: black; "> The best blog about Fiks!</p> 
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col" >
                <div class="card" style="width:100%">
                    <img class="card-img-top" src="./images/sneakers.jpg" alt="Card image">
                    <div class="card-img-overlay">
                      <h4 class="card-title" style="color: white ; background-color: black; text-align: center;">Sneakers</h4>
                      
                    </div>
                  </div>

            </div>
            
            <div class="col" style="color: white ; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sodales est eu massa tincidunt, quis porta dolor lacinia. Nam volutpat leo non leo ullamcorper sagittis ac at metus. Nulla dignissim pulvinar metus, at porta lectus fermentum ac. Pellentesque eget iaculis sem, sed blandit risus. Duis facilisis, urna molestie laoreet molestie, felis odio euismod lectus, in eleifend ipsum erat in massa. Nullam id mauris sed arcu aliquet luctus. Ut eleifend pellentesque leo sed auctor.</div>
          </div>

          


          <div class="container mt-3">
        
            <div class="card">
              <div class="card-header">Important Quote</div>
              <div class="card-body">"Don't just do different things but do things differently."</div> 
              <div class="card-footer">-F MOTHA 2022</div>
            </div>
          </div>

        <script src="./js/jquery.js"></script>
        <script src="./js/popper.js"></script>
        <script src="./js/bootstrap.min.js"></script>


    </body>
</html>